;; Auto-generated. Do not edit!


(when (boundp 'iai_control_msgs::PTUResult)
  (if (not (find-package "IAI_CONTROL_MSGS"))
    (make-package "IAI_CONTROL_MSGS"))
  (shadow 'PTUResult (find-package "IAI_CONTROL_MSGS")))
(unless (find-package "IAI_CONTROL_MSGS::PTURESULT")
  (make-package "IAI_CONTROL_MSGS::PTURESULT"))

(in-package "ROS")
;;//! \htmlinclude PTUResult.msg.html


(defclass iai_control_msgs::PTUResult
  :super ros::object
  :slots (_answer ))

(defmethod iai_control_msgs::PTUResult
  (:init
   (&key
    ((:answer __answer) "")
    )
   (send-super :init)
   (setq _answer (string __answer))
   self)
  (:answer
   (&optional __answer)
   (if __answer (setq _answer __answer)) _answer)
  (:serialization-length
   ()
   (+
    ;; string _answer
    4 (length _answer)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _answer
       (write-long (length _answer) s) (princ _answer s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _answer
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _answer (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get iai_control_msgs::PTUResult :md5sum-) "d7e708f879c94bb931716d8f4f130f30")
(setf (get iai_control_msgs::PTUResult :datatype-) "iai_control_msgs/PTUResult")
(setf (get iai_control_msgs::PTUResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string answer

")



(provide :iai_control_msgs/PTUResult "d7e708f879c94bb931716d8f4f130f30")


