<?xml version="1.0"?>

<package>
  
  <name>mongodb_log</name>
  <version>0.0.0</version>
  <description>MongoDB backed system for logging ROS topics</description>
  
  <maintainer email="email@domain.com">Maintainer</maintainer>
  
  <license>GPLv2+</license>
  
  <author email="email@domain.com">Tim Niemueller</author>
  <author email="winkler@cs.uni-bremen.de">Jan Winkler</author>
  
  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roslib</build_depend>
  <build_depend>python-pymongo</build_depend>
  <build_depend>python-rrdtool</build_depend>
 
  <run_depend>roslib</run_depend>
  <run_depend>python-pymongo</run_depend>
  <run_depend>python-rrdtool</run_depend>

</package>
